<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="drawableDropdown" format="reference"/>
    <declare-styleable name="NumberSetterEditText">
        <attr name="maxValue" format="integer"/>
        <attr name="iconColor" format="color"/>
        <attr name="underlineColor" format="color"/>
        <attr name="iconPadding" format="dimension"/>
    </declare-styleable>
</resources>