<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@color/color_accent"/>
    <item android:state_pressed="true" android:drawable="@color/blue_dark"/>
    <item android:drawable="@drawable/ic_create_black_32dp"/>
</selector>